# mypractise

./: .project  pom.xml
src/main/java/viewresolvers/: Controller.java  Fruit.java  FruitList.java
src/main/resources/: spring-views.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatching-servlet.xml  spring-viewxml.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Welcome.jsp  Welcome2.jsp  Welcome3.jsp  fruit.jsp
